{
  "application.js": "/packs/js/application-dd52ab79a843b2060c31.js",
  "application.js.map": "/packs/js/application-dd52ab79a843b2060c31.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-dd52ab79a843b2060c31.js"
      ],
      "js.map": [
        "/packs/js/application-dd52ab79a843b2060c31.js.map"
      ]
    },
    "filter-home-bundle": {
      "js": [
        "/packs/js/filter-home-bundle-fa7e3343dfa7891674ed.js"
      ],
      "js.map": [
        "/packs/js/filter-home-bundle-fa7e3343dfa7891674ed.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-404f2b3f215453f8f55e.js"
      ],
      "js.map": [
        "/packs/js/hello_react-404f2b3f215453f8f55e.js.map"
      ]
    }
  },
  "filter-home-bundle.js": "/packs/js/filter-home-bundle-fa7e3343dfa7891674ed.js",
  "filter-home-bundle.js.map": "/packs/js/filter-home-bundle-fa7e3343dfa7891674ed.js.map",
  "hello_react.js": "/packs/js/hello_react-404f2b3f215453f8f55e.js",
  "hello_react.js.map": "/packs/js/hello_react-404f2b3f215453f8f55e.js.map",
  "media/images/download.png": "/packs/media/images/download-7d5f51b4983549fec6f36fd012a7d4e2.png",
  "media/images/logo-2019-inverted.png": "/packs/media/images/logo-2019-inverted-3c6a6df7446c6cbb21387f180a8ef150.png",
  "media/images/main-logo-black-squished.jpg": "/packs/media/images/main-logo-black-squished-ddfe0bd5b7135221c644f934e0fde056.jpg"
}